# ==== بيانات الأدمن الرئيسي (الأونر) ====
OWNER_EMAIL=eleenbzoor32@gmail.com
OWNER_PASS=ckcxygzovvibeymu

# ==== بيانات الأدمن الصغير (الليبراريان) ====
SMALL_ADMIN_EMAIL=yamanabuasal20@gmail.com
SMALL_ADMIN_PASS=9999

# ==== بيانات إرسال الإيميل (SMTP) ====
SMTP_EMAIL=eleenbzoor32@gmail.com
SMTP_PASSWORD=ckcxygzovvibeymu